# luxyshops

./: .eslintrc  .gitignore  README.md  bitrise.yml  package.json
android/: build.gradle
android/app/: BUCK  build.gradle  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/luxyshops/: AppDelegate.m  Info.plist
ios/luxyshops.xcodeproj/: project.pbxproj
ios/luxyshopsTests/: luxyshopsTests.m
mobile-app/: app.json  db.json  index.js  package.json
mobile-app/android/: build.gradle  settings.gradle
mobile-app/android/app/: BUCK  build.gradle
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/insighty/luxyshops/: MainActivity.java  MainApplication.java
mobile-app/android/app/src/main/java/com/insighty/mobileapp/: MainActivity.java  MainApplication.java
mobile-app/ios/: GoogleService-Info.plist  Launch Screen.storyboard  Podfile
mobile-app/ios/luxyshops/: AppDelegate.m  Info.plist
mobile-app/ios/luxyshops.xcodeproj/: project.pbxproj
mobile-app/ios/luxyshops.xcworkspace/: contents.xcworkspacedata
mobile-app/ios/mobileapp/: AppDelegate.m
mobile-app/ios/mobileapp.xcodeproj/: project.pbxproj
mobile-app/src/components/: Button.js  FloatingLabelInput.js  HeaderCard.js  HeaderImage.js  Map.js  Modal.js  TextInput.js
mobile-app/src/icons/: index.js
mobile-app/src/navigation/: methods.js  screens.js
mobile-app/src/redux/: index.js  reducers.js
src/components/: CenterButton.js  HeaderCard.js  Switch.js  TextInput.js
src/navigation/: methods.js
src/redux/: createStore.js
src/screens/Initializing/: index.js
src/screens/Profile/: index.js
src/screens/Scanner/: ScannerIntro.js  index.js
src/screens/SignIn/: index.js
(+33 files in other folders)
